uk	2235
subject	20340
alt	502
atheism	527
faq	905
version	1696
usa	816
freedom	570
religion	1149
write	987
box	1154
sell	756
christians	1044
cars	702
word	1427
written	777
inside	578
ca	4602
people	9438
san	649
area	1053
netcom	1421
net	1767
directly	569
price	1319
american	1300
press	907
books	869
bible	1237
book	1544
based	1383
king	532
james	889
road	695
fax	1289
including	1085
east	615
buffalo	519
york	739
address	1277
drive	2558
organization	558
black	914
history	1101
united	701
national	1257
society	775
high	1606
nl	543
place	1642
red	775
thomas	716
short	702
story	690
exists	572
living	595
dead	890
post	1843
lives	510
paper	567
white	1041
lines	811
set	2095
states	1166
church	1131
wrote	1580
times	1514
truth	914
technology	1063
sort	983
god	4997
group	1916
earth	1050
women	869
faith	989
joe	599
death	1022
christianity	712
friend	719
making	1033
young	714
system	4344
man	1753
easy	810
congress	509
life	1887
live	1126
christian	1487
radio	785
legal	683
world	2689
difficult	529
work	3748
worth	667
reading	868
make	4768
true	2152
peter	798
de	1664
christ	1062
die	600
michael	1467
university	2512
existence	530
belief	586
includes	674
great	2007
case	2280
md	507
america	549
period	825
religious	811
single	972
idea	1489
george	604
kind	1467
present	631
person	1719
opinions	1362
number	2749
men	1079
richard	629
reason	1770
series	794
values	515
simple	846
makes	1373
berkeley	575
al	770
moral	710
read	2882
works	1207
day	2312
library	536
card	1786
morality	562
mind	1130
study	829
effect	793
small	1270
server	993
files	1741
information	2993
send	1638
mail	1562
back	3310
reply	625
april	1131
message	1210
article	11459
provide	870
general	1623
issues	620
remember	1416
sense	901
questions	1411
asked	904
newsgroup	599
created	567
note	1401
talk	945
talking	901
discussion	840
atheists	584
exist	750
position	861
strong	715
important	1112
difference	976
specific	689
thing	2504
means	1490
simply	1132
term	545
things	2888
words	991
language	569
point	3000
view	896
fact	2333
meaning	552
science	1177
find	3147
basis	562
feel	1188
major	897
evidence	1472
statement	841
numbers	821
rules	590
matter	1166
reasons	584
assume	698
show	1238
hand	1049
question	3002
places	502
found	1727
problem	3589
follow	541
rule	524
time	6372
test	839
claim	1079
claims	575
cover	602
close	689
easily	532
today	1477
common	864
game	2175
points	775
accept	711
original	1197
needed	809
agree	1178
play	1244
answer	1261
power	2309
result	693
human	1422
tv	712
act	653
clear	902
data	2558
experience	852
doubt	677
laws	755
basic	564
ideas	662
called	1763
complete	595
individual	574
state	2164
runs	748
speak	663
mention	500
part	2521
made	2636
free	1739
control	1508
order	1637
population	647
business	736
government	2918
running	1271
nature	625
political	765
long	2320
happy	509
care	1130
told	1246
public	1668
family	560
reasonable	536
mentioned	635
purpose	592
good	5879
cheap	572
building	642
force	756
call	1773
carry	520
copy	1036
wrong	1818
full	1121
jesus	1914
save	697
display	1114
court	606
serial	584
drugs	524
sex	572
code	1375
choice	578
considered	749
big	1454
figure	566
open	1173
comments	601
give	2247
completely	607
hope	1198
mark	1694
put	2104
cup	562
ways	618
level	802
food	552
sound	896
face	733
end	1760
hard	1849
years	2990
supposed	569
future	765
stop	879
similar	947
real	1911
money	1274
children	1506
groups	824
kill	736
support	1921
hold	692
start	1473
correct	881
deal	857
understand	1149
started	1038
explain	638
special	763
theory	621
avoid	507
change	1386
finally	550
taking	745
cs	4054
writes	13341
john	2161
form	859
argument	896
matthew	518
knowledge	635
source	1365
date	754
text	924
interesting	826
info	1532
early	736
rest	814
base	576
paul	1385
letter	504
fine	859
bad	1613
news	2200
sources	671
solution	511
lost	802
pretty	1224
recently	744
school	780
issue	1213
included	619
heard	1606
sounds	599
run	2033
ibm	1312
apr	4831
org	2017
bob	833
policy	691
rights	1190
research	1515
terms	525
games	1357
coming	723
error	761
opinion	886
happen	749
left	1493
sin	694
advance	846
blue	631
amount	543
lot	2054
interested	1236
keith	696
war	1208
required	563
muslims	579
tm	917
muslim	606
attack	541
situation	829
reference	651
line	1831
sgi	593
jon	561
objective	527
goal	549
thought	1607
current	1232
personal	840
ago	1252
apple	1342
color	1124
robert	1105
car	2131
killed	898
involved	667
gun	1440
action	686
bit	2730
local	1308
main	624
turn	807
entire	530
cost	987
device	582
due	805
members	701
drives	693
higher	648
rate	679
cc	1820
au	1321
problems	1746
request	576
answers	522
large	1289
extra	510
systems	1476
jim	1127
type	1089
scientific	504
stuff	1325
deleted	660
create	587
board	838
light	906
dan	584
andrew	1181
cmu	828
folks	538
chance	597
air	749
law	2177
include	1074
thinking	671
working	1052
country	943
mr	1878
ac	2055
add	754
nice	925
email	1667
unix	921
parts	654
mine	830
section	658
crime	645
cb	668
att	868
decided	512
related	520
file	3110
plan	531
input	504
wait	532
service	915
applications	674
leave	679
condition	537
users	748
program	2589
house	1020
programs	1094
team	1748
top	898
development	572
manual	575
takes	611
home	1450
contact	882
dos	1987
company	890
mac	1502
mit	1073
function	519
format	882
ii	848
space	2466
ground	692
department	787
computer	2047
genocide	501
list	2011
side	1075
peace	734
advice	532
author	543
brian	883
posted	739
process	736
image	1772
cut	641
bitnet	691
turkish	1020
guy	858
looked	560
return	712
final	552
hours	546
greek	530
scott	782
guess	1084
cases	672
product	536
past	838
love	1158
days	1250
week	790
gave	579
appears	585
hell	1004
job	754
e-mail	1507
posting	933
year	2931
ti	1269
child	641
learn	556
military	673
wanted	1089
move	749
disclaimer	544
technical	566
hear	816
stanford	641
response	719
couple	943
jews	1290
previous	675
jewish	1000
virginia	683
pitt	592
david	2701
pay	850
fi	617
private	902
drivers	752
design	666
million	681
check	997
changed	514
chris	663
sci	524
built	571
suggest	575
bring	511
application	865
tthe	1079
standard	1331
dec	523
tom	722
bill	1624
access	1508
ray	528
longer	751
size	907
secret	553
expect	732
site	593
half	551
details	561
night	903
land	614
israeli	866
offer	723
lead	540
office	730
president	1363
koresh	732
medical	748
services	501
mil	573
internet	1538
mouse	793
mike	1276
guns	834
drug	581
machine	1188
machines	545
happened	852
designed	521
key	1972
record	555
total	679
nasa	1619
received	503
head	803
ah	521
memory	1160
speed	1154
quality	700
voice	664
tim	581
la	628
body	909
low	862
interest	593
son	562
months	796
defense	550
field	621
water	668
father	597
weeks	596
model	789
normal	589
baseball	767
uucp	1300
uunet	596
bought	571
steve	1305
results	645
phone	1506
media	627
community	515
dave	887
entry	538
interface	558
heart	535
screen	848
mode	775
nt	511
joseph	502
lord	685
se	779
images	892
fast	864
arab	571
health	846
israel	1515
appreciated	671
conference	513
federal	618
win	1434
page	583
ed	1076
st	1558
engine	611
washington	1009
international	592
usenet	738
build	732
software	2339
bus	765
division	599
sun	1757
network	823
anonymous	585
ftp	1416
directory	629
pub	827
lots	556
uiuc	1298
cso	774
class	508
clinton	932
fbi	1060
city	787
user	861
report	650
dr	703
canada	793
frank	727
eric	619
green	553
police	972
station	518
fan	543
average	614
gov	1834
hp	1435
output	864
cards	601
door	507
pl	1077
engineering	550
security	941
buy	1234
front	786
ma	846
gas	656
ps	521
chip	1599
performance	698
oil	515
bits	556
video	1058
tape	649
weapons	628
launch	518
command	610
waco	561
turkey	543
commercial	522
hit	809
ms	1078
center	1168
arms	565
ram	666
toronto	853
fire	1022
max	4868
clipper	1109
project	589
league	690
shot	541
acs	594
keys	840
release	536
manager	718
faster	570
smith	708
market	531
sale	1213
algorithm	611
clock	511
dod	781
administration	520
players	902
port	566
privacy	517
bike	856
institute	513
window	1535
hardware	914
henry	566
turks	526
wondering	535
pat	678
hockey	960
mb	1596
boston	534
microsoft	565
miles	533
pc	1510
monitor	847
graphics	1595
hz	570
windows	3074
package	946
printer	523
cd	603
driver	896
digital	526
jpeg	802
gif	681
colorado	678
os	995
player	696
comp	689
modem	608
disk	1289
fans	525
cpu	528
motif	631
di	730
mhz	808
columbia	528
scsi	1367
controller	616
rutgers	712
ax	62543
cable	503
cx	675
dx	632
russian	547
ide	635
gm	522
db	800
um	547
encryption	1070
wm	626
ei	779
insurance	621
season	757
batf	608
nhl	531
cramer	500
armenian	1072
armenians	952
armenia	587
